default_language "en-US"

app_identifier "com.peteappdesigns.hockey-playoffs-14"

apple_id "835425060"

email "pierremarcairoldi@gmail.com"

support_url "http://www.peteappdesigns.com"

marketing_url "http://www.peteappdesigns.com"

privacy_url "http://www.peteappdesigns.com"

copyright "#{Time.now.year} Pierre-Marc Airoldi"

app_icon './iTunesArtwork@2x.png'

title(
  "en-US" => "Hockey Playoffs"
)

keywords(
  "en-US" => ["hockey", "playoffs", "bracket", "stats", "scores", "stanley", "cup", "series", "2015"]
)
