<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmt-Nk-4re">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--controller.bracket.title-->
        <scene sceneID="Fdh-Tl-WtB">
            <objects>
                <viewController id="IuG-3J-xwJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6A-SN-xHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="kqa-uZ-WMg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="controller.bracket.title" image="Bracket" id="fsI-z5-Tzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdF-O3-81J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-72"/>
        </scene>
        <!--controller.recent.title-->
        <scene sceneID="ykn-z4-gDD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-mG-T8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="0aG-tF-eDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqe-Is-sM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="qAJ-5s-F3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="controller.recent.title" image="Recent" id="Kos-UF-69S"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1138" y="716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9b-FZ-ZOw">
            <objects>
                <tabBarController id="qmt-Nk-4re" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyQ-5X-RzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IuG-3J-xwJ" kind="relationship" relationship="viewControllers" id="0YH-0Q-0Bo"/>
                        <segue destination="0aG-tF-eDP" kind="relationship" relationship="viewControllers" id="Y1L-kL-4tm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P92-CI-DbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bracket" width="35" height="35"/>
        <image name="Recent" width="35" height="35"/>
    </resources>
</document>
